# TwitchRecommendation

./: README.md
Backend/: build.gradle  docker-compose.yml  settings.gradle
Backend/src/main/java/com/evaza/etwitch/: AppConfig.java  DevelopmentTester.java  ETwitchApplication.java  GlobalControllerExceptionHandler.java
Backend/src/main/java/com/evaza/etwitch/db/: FavoriteRecordRepository.java  ItemRepository.java  UserRepository.java
Backend/src/main/java/com/evaza/etwitch/db/entity/: FavoriteRecordEntity.java  ItemEntity.java  (+1 more)
Backend/src/main/java/com/evaza/etwitch/favorite/: DuplicateFavoriteException.java  FavoriteController.java  FavoriteService.java
Backend/src/main/java/com/evaza/etwitch/hello/: Address.java  Book.java  HelloController.java  Person.java
Backend/src/main/java/com/evaza/etwitch/item/: ItemController.java  ItemService.java
Backend/src/main/java/com/evaza/etwitch/model/: FavoriteRequestBody.java  ItemType.java  RegisterBody.java  TwitchErrorResponse.java  TypeGroupedItemList.java
Backend/src/main/java/com/evaza/etwitch/recommendation/: RecommendationController.java  RecommendationService.java
Backend/src/main/java/com/evaza/etwitch/user/: UserAlreadyExistException.java  UserController.java  UserService.java
Backend/src/main/resources/: application.yml  database-init.sql
Backend/src/main/resources/public/: asset-manifest.json  index.html
Backend/src/main/resources/public/static/js/: main.878bce1c.js  main.878bce1c.js.map
Backend/src/test/java/com/evaza/etwitch/: ETwitchApplicationTests.java  FavoriteServiceTests.java
(+9 files in other folders)
